The software and the information contained in this application are 
proprietary to Koninklijke Philips N.V. and are issued only on the basis 
of an appropriate, written license. The software shall not be used, 
reproduced, copied in whole or in part, adapted, modified or disseminated
other than in accordance with the conditions of said license.

The user is NOT allowed to install third party software, which is not
delivered and tested by Philips Medical Systems.

Distributed by Philips Medical Systems Nederland B.V.,
Best, the Netherlands

© Koninklijke Philips N.V., 2016 - 2024. All rights reserved.